file = open('docs.txt', 'w')
file.write('Что такое структуры данных?')
file.write('\n Это контейнер с ячейками связанных между собой данных\n \n')

file.write('Зачем они нужны?')
file.write('\n Для хранения данных с сортировкой по типу данных \n \n')

file.write('Что такое Hash Table?')
file.write('\n Это структура данных для хранения ключей и их значений \n \n')

file.write('Что такое Linked List?')
file.write('\n Это список, в котором ячейки сохраняют ссылки на предыдущие и последующие данные \n \n')

file.write('В каких случая использовать Linked List и Hash Table?')
file.write('\n Linked List используется когда надо добавить что-то в список,но у тебя нет места, '
           'он сохранит ячейки с ссылками на связанные данные'
           ' \nHash Table используется когда ты не собираешься менять что-то внутри списка \n \n')
